/*  */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}


/* Styling the scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* Global Styling */

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

input {
    width: 100%;
    height: 44px;
}


.btn {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.top_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
}

.top_container .tag_title {
    font-size: 1.45rem;
    font-weight: 600;
    color: #222222;
    margin-bottom: 0.55rem;
}

.top_container p {
    font-size: 1rem;
    color: #4f4f4f;
    text-align: center;
    font-weight: 400;
    line-height: 1.45 !important;
}

/* Page Top container Styling */

.page_top_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 7rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    /* background: #000; */
}

.page_top_container h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #222222;
    margin-bottom: 0.55rem;
}

.page_top_container .breadcrumb {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.page_top_container .breadcrumb a {
    text-decoration: none;
    color: #4f46e5;
    font-size: 1rem;
    font-weight: 500;
}

.page_top_container .breadcrumb span {
    color: #4f4f4f;
    font-size: 1rem;
    font-weight: 500;
}

.page_top_container .breadcrumb p {
    color: #4f4f4f;
    font-size: 1rem;
    font-weight: 500;
}

/* Navbar or Header Styling */
header {
    width: 100%;
    height: 8ch;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ececec;
    color: #222222;
    padding: 1rem 7rem;
    text-align: center;
    position: relative;
}

header a {
    text-decoration: none;
    color: #222222;
}

#nav-toggle {
    display: none;
    background: none;
    border: none;
    color: #222222;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #222222;
    font-weight: 500;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #4f46e5;
}

nav ul li .active {
    color: #4f46e5;
    font-weight: 500;
}

/* Main Layout Styling */

main {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}



/* ===================================================================== */

/* 
    -- Home Page styling
*/


/* Landing Page or Hero Page Styling */

.hero_container {
    width: 100%;
    height: calc(100vh - 8ch);
    background: linear-gradient(30deg, rgba(25, 51, 81, 0.85), rgba(49, 18, 59, 0.85)), url('../images/bg3.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* gap: 3rem; */
    padding: 0 7rem;
}

.hero_container .hero_content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 1.5rem; */
}

.hero_container .hero_content h6 {
    width: fit-content;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    padding: 0.5rem 1.5rem;
    background: rgb(255, 255, 255, 0.15);
    border: 1px solid rgb(255, 255, 255, 0.25);
    border-radius: 20px;
    line-height: 1.35;
    margin-bottom: 1rem;
}

.hero_container .hero_content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.35;
    margin-bottom: 1rem;
}

.hero_container .hero_content p {
    width: 65%;
    font-size: 1.1rem;
    color: #efefef;
    font-weight: 400;
    line-height: 1.45 !important;
    margin-bottom: 3rem;
}

.hero_container .hero_content .hero_btn {
    background: #f5f5f5;
    color: #222222;
    border: 2px solid #f5f5f5;
    transition: all 0.3s ease-in-out;
}

.hero_container .hero_content .hero_btn:hover {
    background: transparent;
    color: #f5f5f5;
    border: 2px solid #f5f5f5;
}


/* About us Section styling */

.about_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 2rem 7rem;
}

/* About image */
.about_container .about_img {
    width: 40%;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.about_container .about_img img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.about_container .about_img img:hover {
    transform: scale(1.2) rotate(-5deg);
    transition: transform 0.5s ease-in-out;
}


/* About content */

.about_container .about_content {
    width: 50%;
    height: auto;
}

.about_container .about_content h6 {
    font-size: 1.45rem;
    font-weight: 600;
    color: #222222;
    margin-bottom: 0.35rem;
}

.about_container .about_content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #222222;
    line-height: 1.35;
    margin-bottom: 1rem;
}

.about_container .about_content p {
    width: 100%;
    font-size: 1rem;
    color: #4f4f4f;
    font-weight: 400;
    line-height: 1.45 !important;
    margin-bottom: 3rem;
}

.about_container .about_content .about_btn {
    /* width: fit-content; */
    background: #4f46e5;
    color: #f5f5f5;
    border: 2px solid #4f46e5;
    transition: all 0.3s ease-in-out;
}

.about_container .about_content .about_btn:hover {
    background: transparent;
    color: #4f46e5;
    border: 2px solid #4f46e5;
}


/* Our Services Styling */
.services_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 7rem;
}

.services_container .services {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
}

.services_container .services .service {
    width: 31%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 16px;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.services_container .services .service:hover {
    background: linear-gradient(43deg, rgb(79, 70, 229, 0.5), rgba(194, 49, 49, 0.25));
    transition: all 0.3s ease-in-out;
}

.services_container .services .service img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 16px;
    transition: all 0.3s ease-in-out;
}


/* Events Section styling */

.events_container {
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.035);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 7rem;
}

.events_container .calendar_container {
    width: 100%;
    height: auto;
}

.events_container table {
    width: 100%;
    border-collapse: collapse;
}

.events_container th,
.events_container td {
    padding: 15px 10px;
    text-align: center;
    border: 1px solid #c7c7c7;
}

.events_container th {
    background-color: #f2f2f2;
}

.events_container td {
    height: 100px;
    vertical-align: top;
}

.event {
    background-color: #4f46e5;
    color: #f5f5f5;
    padding: 15px 5px;
    margin: 5px 0;
    border-radius: 8px;
    cursor: pointer;
}


/* Members Highlights */

.members_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 7rem;
}

.members_container .member_card_container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.member_card_container .member-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 2.5rem 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.member_card_container .member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.member_card_container .member-card img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.member_card_container .member-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
    color: #222222;
}

.member_card_container .member-card h6 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: #4f46e5;
}

.member_card_container .member-card p {
    color: #666;
    font-size: 0.9rem;
    font-weight: 400;
}

/* Gallery Section */
.gallery_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 7rem;
}

.gallery_container .gallery_card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%;
    /* margin: 20px; */
}

.gallery_card_container .gallery-item {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}

.gallery_card_container .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Gallery Modal Styling */
/* Modal CSS */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 95%;
    max-height: 95%;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    font-size: 26px;
    color: #f5f5f5;
    display: flex;
    padding-bottom: 0.35rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/* Testimonials Section Styling */

.testimonials_container {
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.035);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 7rem;
}

.testimonials_container .testimonial_card_container {
    width: 100%;
    height: auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2.5rem;
}

.testimonial_card_container .testimonial_card {
    width: 31%;
    height: auto;
    display: flex;
    background: #fafafa;
    flex-direction: column;
    padding: 0.35rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.testimonial_card_container .testimonial_card i {
    color: #4f46e5;
    font-size: 3rem;
    text-align: left;
    margin-bottom: 0.5rem;
}

.testimonial_card_container .testimonial_card p {
    font-size: 0.95rem;
    font-weight: 400;
    color: #424242;
    text-align: left;
    margin-bottom: 1.5rem;
}

.testimonial_card .client_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding-bottom: 1rem;
}

.testimonial_card .client_container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial_card .client_container .client_info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.client_container .client_info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #222222;
}

.client_container .client_info h6 {
    font-size: 0.8rem;
    font-weight: 400;
    color: #4f46e5;
}



/* Footer Section Styling */

footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
    background: #333;
    padding: 3rem 7rem;
    margin-bottom: 0;
}

footer p {
    color: #818181;
    font-size: 0.9rem;
    font-weight: 400;
}

footer .social_links {
    display: flex;
    align-items: center;
    gap: 1.35rem;
}

footer .social_links a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgb(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    transition: all 0.3s ease-in-out;
}

footer .social_links a:hover {
    background: #4f46e5;
}


/* ===================================================================== */

/* 
    -- About Us Page styling
*/

.mission_vision_container {
    width: 100%;
    height: auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    padding: 3rem 7rem;
}

.mission_vision_container .mission_vision_card {
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.035);
    padding: 1.5rem 2rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mission_vision_card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #222222;
}

.mission_vision_card p {
    font-size: 0.95rem;
    font-weight: 400;
    color: #474747;
    line-height: 1.5 !important;
}


/* ===================================================================== */

/* 
    -- Events Page Styling
*/

.completed_events_container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    padding: 0rem 7rem;
}

.completed_events_container .completed_events {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    gap: 1.5rem;
}

.completed_events .event_card {
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    background: #2b5687;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.completed_events .event_card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.completed_events .event_card p {
    font-size: 0.975rem;
    font-weight: 500;
    color: #d8d8d8;
}

.event_card .event_date {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.event_card .event_chip {
    width: fit-content;
    font-size: 0.8rem !important;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #d8d8d8;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.21);
}




/* ===================================================================== */

/* 
    -- Contact Page Styling
*/

.contact_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    padding: 3rem 7rem;
}


/* Contact info container styling */

.contact_container .contact_info_container {
    width: 44%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact_info_container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #222222;
    margin-bottom: 0.5rem;
}

.contact_info_container .contact_description {
    font-size: 0.9rem;
    font-weight: 500;
    color: #1b1a1a;
    margin-bottom: 1.75rem;
}

.contact_info_container .contact_card {
    width: 100%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 8px;
}

.contact_info_container .contact_card .icon_card {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: #4f46e5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    font-size: 1.3rem;
}

.contact_card .contact_info p {
    font-size: 0.9rem;
    font-weight: 500;
    color: #1b1a1a;
    margin-bottom: 0.15rem;
}

.contact_card .contact_info h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1b1a1a;
}

/* Contact Form Container Styling */
.contact_container .contact_form_container {
    width: 48%;
    height: auto;
    background: rgb(174, 173, 173, 0.095);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    text-align: left;
}

.contact_form_container .contact_form {
    width: 100%;
    height: auto;
    display: block;
}

.contact_form .form_group {
    width: 100%;
    height: auto;
    margin-bottom: 1.15rem;
}

.contact_form_container label {
    font-size: 0.95rem;
    font-weight: 400;
    color: #1b1a1a;
    margin-bottom: 0.5rem;
}


.error-message {
    color: red;
    font-size: 0.9rem;
    display: none;
    margin-top: 0.15rem;
}

.success-message {
    color: green;
    font-size: 0.9rem;
    font-weight: 500;
    display: none;
    text-align: left;
    margin-bottom: 0.15rem;
}

input,
textarea {
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
}

input:focus,
textarea:focus {
    border: 1px solid #4f46e5;
    outline: none;
}

button {
    padding: 0.5rem 1rem;
    background-color: #6C63FF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #574fb8;
}


/* Responsiveness */

@media (max-width: 768px) {
    header {
        padding: 1rem 2rem;
    }

    #nav-toggle {
        display: block;
    }

    nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        border-top: 1px solid #ccc;
        background: #ececec;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav.show {
        display: block;
    }

    /* Hero section */
    .hero_container {
        padding: 0 3rem;
    }

    .hero_container .hero_content p {
        width: 90%;
    }

    /* About section */
    .about_container {
        padding: 2rem;
    }

    .about_container .about_img {
        width: 100%;
    }

    .about_container .about_content {
        width: 100%;
    }

    /* Services section */
    .services_container {
        padding: 2rem;
    }

    .mobile_br {
        display: none;
    }

    .services_container .services .service {
        width: 100%;
    }

    /* Events section */
    .events_container {
        padding: 2rem;
    }

    .events_container .calendar_container {
        max-width: 768px !important;
        overflow-x: scroll !important;
    }

    /* Member Highlights section */
    .members_container {
        padding: 2rem;
    }

    /* Gallery section */
    .gallery_container {
        padding: 2rem;
    }

    .gallery_card_container .gallery-item {
        flex: 1 1 calc(50% - 20px);
    }

    /* Testimonials section */
    .testimonials_container {
        padding: 2rem;
    }

    .testimonial_card_container .testimonial_card {
        width: 100%;
    }

    /* Pages styling */

    /* Top page styling */
    .page_top_container {
        padding: 1rem 2rem;
    }

    /* Contact page styling */
    .contact_container {
        padding: 2rem;
    }

    .contact_container .contact_info_container {
        width: 100%;
    }

    .contact_container .contact_form_container {
        width: 100%;
    }

    /* About page mission and vision styling */
    .mission_vision_container {
        padding: 2rem;
    }

    .mission_vision_container .mission_vision_card {
        width: 100%;
    }

    /* Events page completed events styling */
    .completed_events_container {
        padding: 2rem;
    }

    .completed_events .event_card {
        width: 100%;
    }

    /* Footer section */
    footer {
        padding: 3rem 2rem;
        justify-content: center;
    }
}


@media (max-width: 480px) {

    /* Global Styling */
    .btn {
        width: 100%;
    }

    /* Main Section */
    main {
        gap: 1.5rem;
    }

    /* Navbar */
    header {
        padding: 1rem;
    }

    /* Hero section */
    .hero_container {
        height: auto;
        padding: 2rem 1rem;
    }

    .hero_container .hero_content h6 {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .hero_container .hero_content h1 {
        font-size: 1.75rem;
        line-height: 1.35;
    }

    .hero_container .hero_content p {
        width: 100%;
        font-size: 0.9rem;
    }


    /* About section */
    .about_container {
        padding: 1rem;
        gap: 2rem;
    }

    .about_container .about_img {
        width: 100%;
    }

    .about_container .about_img img {
        aspect-ratio: 16/9;
    }

    .about_container .about_content {
        width: 100%;
    }

    .about_container .about_content h6 {
        font-size: 1.2rem;
    }

    .about_container .about_content h1 {
        font-size: 1.65rem;
    }

    /* Services section */
    .services_container {
        padding: 1rem;
    }

    .services_container .services .service {
        width: 100%;
    }

    /* Events section */
    .events_container {
        padding: 1rem;
    }


    /* Member Highlights section */
    .members_container {
        padding: 1rem;
    }

    /* Gallery section */
    .gallery_container {
        padding: 1rem;
    }

    .gallery_card_container .gallery-item {
        flex: 1 1 calc(50% - 20px);
    }

    /* Testimonials section */
    .testimonials_container {
        padding: 1rem;
    }

    .testimonial_card_container .testimonial_card {
        width: 100%;
    }

    /* Pages styling */

    /* Top page styling */
    .page_top_container {
        padding: 1rem;
    }

    /* Contact page styling */
    .contact_container {
        padding: 1rem;
    }

    .contact_container .contact_form_container {
        padding: 1rem;
    }

    /* About page mission and vision styling */
    .mission_vision_container {
        padding: 1rem;
    }

    /* Events page completed events styling */
    .completed_events_container {
        padding: 1rem;
    }

    /* Footer section */
    footer {
        padding: 3rem 1rem;
        justify-content: center;
    }
}